# TalentLandAppAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talentland/talentlandappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentland/talentlandappandroid/: MainActivity.kt  TalentLandApplication.kt
app/src/main/java/com/talentland/talentlandappandroid/core/: CornerStyle.kt
app/src/main/java/com/talentland/talentlandappandroid/core/adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt
app/src/main/java/com/talentland/talentlandappandroid/core/util/: MatchItemDimensions.kt  ViewExtensions.kt
app/src/main/java/com/talentland/talentlandappandroid/core/viewholder/: BaseViewHolder.kt
app/src/main/java/com/talentland/talentlandappandroid/data/api/: ApiConstants.kt  MatchApiService.kt
app/src/main/java/com/talentland/talentlandappandroid/data/api/dto/: MatchDto.kt  MockData.kt
app/src/main/java/com/talentland/talentlandappandroid/data/mapper/: MatchMapper.kt
app/src/main/java/com/talentland/talentlandappandroid/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/talentland/talentlandappandroid/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/talentland/talentlandappandroid/domain/model/: Match.kt
app/src/main/java/com/talentland/talentlandappandroid/domain/repository/: MatchRepository.kt
app/src/main/java/com/talentland/talentlandappandroid/domain/usecase/: GetMatchesUseCase.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/adapter/item/: MatchDelegateAdapterItem.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/adapter/match/: MatchDelegateAdapter.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/adapter/viewholder/: MatchViewHolder.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/ui/: MatchUiState.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/ui/compose/: MatchesComposeScreen.kt  XmlFragmentContainer.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/ui/xml/: MatchesXmlFragment.kt
app/src/main/java/com/talentland/talentlandappandroid/presentation/viewmodel/: MatchViewModel.kt
app/src/main/java/com/talentland/talentlandappandroid/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_refresh.xml  live_indicator_background.xml
app/src/main/res/font/: montserrat_family.xml
app/src/main/res/layout/: fragment_matches.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talentland/talentlandappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
